<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckCollisionDialog</class>
 <widget class="QDialog" name="CheckCollisionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check Collision Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="L_ParticleList">
     <property name="text">
      <string>Particles list</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="L_CollisionParticles">
     <property name="text">
      <string>Collision particles</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="L_Information">
     <property name="text">
      <string>Information of Clusters</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="ParticleList">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTreeWidget" name="CollisionParticle">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QTableWidget" name="Information"/>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="L_Overlap">
       <property name="text">
        <string>overlap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LE_Overlap"/>
     </item>
     <item>
      <widget class="QPushButton" name="PlusX">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>+X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MinusX">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>-X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PlusY">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>+Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MinusY">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>-Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PlusZ">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>+Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MinusZ">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>-Z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ToNormal">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>To Normal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Check">
       <property name="text">
        <string>Collision check</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_Exit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
