<RCC>
    <qresource prefix="/">
        <file>Resources/icon/new.png</file>
        <file>Resources/icon/open.png</file>
        <file>Resources/icon/save.png</file>
        <file>Resources/icon/ani_fast.png</file>
        <file>Resources/icon/ani_morefast.png</file>
        <file>Resources/icon/ani_moreprevious.png</file>
        <file>Resources/icon/ani_pause.png</file>
        <file>Resources/icon/ani_play.png</file>
        <file>Resources/icon/ani_previous.png</file>
        <file>Resources/icon/ani_init.png</file>
        <file>Resources/icon/ani_playback.png</file>
        <file>Resources/icon/ani_tobegin.png</file>
        <file>Resources/icon/ani_toEnd.png</file>
        <file>Resources/icon/cube.png</file>
        <file>Resources/icon/cylinder.png</file>
        <file>Resources/icon/plot.png</file>
        <file>Resources/icon/upload_result.png</file>
        <file>Resources/icon/chart_passing.png</file>
        <file>Resources/icon/gen_cluster.png</file>
        <file>Resources/mesh/largesphere.obj</file>
        <file>Resources/icon/collision_check.png</file>
    </qresource>
</RCC>
